# BidMe-IEEEMadC

./: README.md  long_description.txt  short_description.txt
android_code/app/: build.gradle  fabric.properties  google-services.json  subasta.jks
android_code/app/src/androidTest/java/com/bidme/: ExampleInstrumentedTest.java
android_code/app/src/main/: AndroidManifest.xml
android_code/app/src/main/java/com/bidme/: Splash.java
android_code/app/src/main/java/com/bidme/activity/: CategoryBasedAdsAuction.java  ChatstalkingActivity.java  FilterActivity.java  MyBidsActivity.java  SearchActivity.java  SupportAcitivity.java
android_code/app/src/main/java/com/bidme/adapter/: AdapterAllRating.java  AddImageAdapter.java  AdvertiseAdapter.java  AdvertiseAdapterDashboard.java  AutionAllAdapter.java  BrowseAunctionAdapter.java  CategoryAdapter.java  CategoryListAdapter.java  FilterAdapter.java  FilterAunctionsAdapter.java  GalleryAdapter.java  ImageAdapter.java  ImageAdapterNew.java  MessageAdapter.java  MyAuctionAdapter.java  MyBidAdapter.java  MyChatsAdapter.java  MyFavAdapter.java  MyadsAdapter.java  NotificationAdapter.java  PostAunctionAdapter.java  SubCategoryAdapter.java  SubHistoryAdapter.java  SubscriptionPackageAdapter.java  SupportAdapter.java  ViewAunctionBidAdapter.java  WonBidsAdapter.java
android_code/app/src/main/java/com/bidme/event/: SingleUploadBroadcastReceiver.java
android_code/app/src/main/java/com/bidme/firebase/: MyFirebaseMessagingService.java
android_code/app/src/main/java/com/bidme/fragment/: DemoFragment1.java
android_code/app/src/main/java/com/bidme/https/: HttpsRequest.java
android_code/app/src/main/java/com/bidme/interfaces/: Const.java  Helper.java  OnSpinerItemClick.java  RecycleViewClickListner.java
android_code/app/src/main/java/com/bidme/jsonparser/: JSONParser.java
android_code/app/src/main/java/com/bidme/model/: AddAuctionDTO.java  AdvertiseAllDTO.java  AdvertiseDTO.java  AuctionDTO.java  AuctionImageDTO.java  AuncitonImageDTO.java  AutionAllDTO.java  BidsDTO.java  CategoryDTO.java  ChatListDTO.java  ChatMessageDTO.java  CommonDTO.java  CurrentSubDTO.java  FilterDTO.java  GalleryDTO.java  GetRatingDTO.java  ImageDTO.java  MyAdsDTO.java  MyAutionDTO.java  MyBidDTO.java  MyChatsDTO.java  (+14 more)
android_code/app/src/main/res/anim/: anim_slide_in_right.xml  anim_slide_out_left.xml  blink.xml  click_event.xml
android_code/app/src/main/res/drawable/: add_comment.xml  back.xml  bg_circle_gray.xml  bg_circle_trans.xml  bg_img.xml  bid_border.xml  black_close.xml  button_facebookrounded.xml  button_gmailrounded.xml  button_normal.xml  button_normal_green.xml  button_normal_rect.xml  button_pressed.xml  button_pressed_rect.xml  button_red.xml  button_selector.xml  button_selector_rect.xml  card_shap_shadow.xml  cast_skip_ad_label_border.xml  chatwhitscreen.xml  circle_shap_camera.xml  drawer_item_bg.xml  edit_white.xml  edittext_back_round.xml  facebook.xml  front_circle_border.xml  gmail_plus.xml  gradient_spinner.xml  greenbuttonselector.xml  greyripple.xml  headergradient.xml  ic_add.xml  ic_add_alert_black_24dp.xml  ic_add_black_24dp.xml  ic_add_image.xml  ic_add_images.xml  ic_addphoto.xml  ic_address1.xml  ic_ads.xml  ic_affordable.xml  (+135 more)
android_code/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_zip_code_black.xml
android_code/app/src/main/res/layout/: actionbar_header_nav.xml  activity_add_bid.xml  activity_advertise_images.xml  activity_all_advertise.xml  activity_all_subscription_history.xml  activity_aution_all.xml  activity_aution_favourites.xml  activity_aution_images.xml  activity_category_based_ads_auction.xml  activity_categorylist.xml  activity_chang_password.xml  activity_chatstalking.xml  activity_confirmation.xml  activity_cookie_policy.xml  activity_dashboard.xml  activity_details_aution.xml  activity_dialogbox_forgetpassword.xml  activity_favoruite.xml  activity_filter.xml  activity_fq_policy.xml  activity_gallery.xml  activity_get_all_rating.xml  activity_main.xml  activity_my_bids.xml  activity_plans.xml  activity_post_auction.xml  activity_post_sub_aunction.xml  activity_privacy_policy.xml  activity_profile.xml  activity_search.xml  activity_sign__up.xml  activity_sign_in.xml  activity_splash.xml  activity_subscription_package.xml  activity_support_acitivity.xml  activity_updateprofile.xml  activity_view_advertise.xml  activity_view_auction.xml  activity_view_bid_auntion.xml  activity_view_my_aunction.xml  (+51 more)
android_code/app/src/main/res/menu/: activity_main_drawer.xml  chatmenu.xml  menu.xml  menu_cards.xml  option_menu.xml
android_code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android_code/app/src/test/java/com/bidme/: ExampleUnitTest.java
(+592 files in other folders)
