buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'




android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bidme"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    signingConfigs {
        release {
            storeFile file("../app/subasta.jks")
            storePassword "123456"
            keyAlias "subasta"
            keyPassword "123456"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


}
ext {
    permissionsDispatcherVersion = '2.2.0'
}

dependencies {
    implementation "com.github.hotchemi:permissionsdispatcher:${permissionsDispatcherVersion}"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:${permissionsDispatcherVersion}"

    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.cocosw:bottomsheet:1.4.0'
    implementation 'com.isseiaoki:simplecropview:1.1.4'
    implementation 'com.github.traex.rippleeffect:library:1.3'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.yesterselga:country-picker-android:1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation "com.github.skydoves:medal:1.0.4"
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.3'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.xw.repo:bubbleseekbar:3.4'
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    //  implementation 'com.erikagtierrez.multiple_media_picker:multiple-media-picker:1.0.5'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'id.zelory:compressor:2.1.0'


    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    /* For Facebook Sign in */
    implementation 'com.facebook.android:facebook-android-sdk:4.0.1'
    implementation 'org.jsoup:jsoup:1.8.1'
    // Glide image library
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.18'
    implementation 'com.hbb20:ccp:2.2.9'
    implementation 'com.vanniktech:emoji-twitter:0.6.0'
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.elyeproj.libraries:loaderviewlibrary:2.0.0'
    implementation 'com.google.android.libraries.places:places-compat:1.0.0'
    implementation('com.schibstedspain.android:leku:5.0.0') {
        exclude group: 'com.google.android.gms'
        exclude module: "play-services-places"
    }
    implementation project(':multipleimageselect')
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'id.zelory:compressor:2.1.0'
}
apply plugin: 'com.google.gms.google-services'
