<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">

    <item  android:id="@+id/item1"
        android:title="Price High To Low"/>
    <item  android:id="@+id/item2"
        android:title="Price Low To High"/>
    <item  android:id="@+id/item3"
        android:title="New Arrivals"
        app:showAsAction="withText"/>
    <item  android:id="@+id/item4"
        android:title="Ending Soon"
        app:showAsAction="withText"/>
</menu>