<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".activity.advertise.ViewAdvertise">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlBottom">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/ivGallery"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_img" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="#4A000000">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_back_white" />

                    <LinearLayout
                        android:id="@+id/llViewImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_image_gallery" />

                        <com.bidme.utils.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="6 Photos"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/ivFav"
                        android:onClick="onClick"
                        android:focusable="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_share" />

                    <ImageView
                        android:id="@+id/ivFav11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_unfav" />
                    <ImageView
                        android:id="@+id/ivFavfilled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ivShare"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"
                        android:padding="10dp"
                        android:src="@drawable/ic_filledfav" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ivGallery"
                    android:layout_marginTop="-80dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/ivProfile"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="-25dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="30dp"
                            android:orientation="vertical">

                            <com.bidme.utils.CustomTextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jennifer Pablo"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <com.bidme.utils.CustomTextView
                                android:id="@+id/tvDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Auction posted at 4 days ago"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/gray" />

                            <com.bidme.utils.CustomTextView
                                android:id="@+id/tvPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Rs. 11000"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <com.bidme.utils.CustomTextView
                                android:id="@+id/tvShortDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6 seater dinning table"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/gray" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/ivMap"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/ic_map_dummy" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="15dp"
                                    android:layout_toRightOf="@+id/ivMap"
                                    android:orientation="vertical">

                                    <com.bidme.utils.CustomTextView
                                        android:id="@+id/tvKm"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="5 kms away"
                                        android:textSize="14sp" />

                                    <com.bidme.utils.CustomTextView
                                        android:id="@+id/tvAddress"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Indore, Indrapuri Colony"
                                        android:textSize="14sp" />
                                </LinearLayout>


                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/gray" />

                            <com.bidme.utils.CustomTextView
                                android:id="@+id/tvDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="product description "
                                android:textSize="14sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/gray" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <com.bidme.utils.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Share Product :"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/ic_facebook" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/ic_whatsapp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/ic_twitter" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/gray" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <com.bidme.utils.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rate :"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <RatingBar
                                    android:id="@+id/rbReview"
                                    style="@style/RatingBarMy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20dp"
                                    android:numStars="5"
                                    android:stepSize="1"
                                    android:theme="@style/RatingBarMy" />


                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="35dp"
                        android:src="@drawable/bg_img"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="3dp" />

                </RelativeLayout>

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/rlBottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/btn_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llOffer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_handshake" />

                <com.bidme.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Make an offer"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llChat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chat_icon" />

                <com.bidme.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Chat"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</layout>
