<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/off_white">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/widget_edittext_dark"
            app:cardCornerRadius="0dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:id="@+id/iActProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_color"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="15dp"
             >

                <ImageView
                    android:id="@+id/profileback"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"

                    android:clickable="true"
                    android:onClick="onClick"
                    android:src="@drawable/ic_back_white"

                    />

                <com.bidme.utils.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                      android:gravity="center"
                    android:layout_marginRight="25dp"

                    android:text="@string/profile"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cardView">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/bg_color"></LinearLayout>

                <LinearLayout
                    android:id="@+id/mainlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">


                    <LinearLayout
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <com.bidme.utils.RoundRectCornerImageView
                            android:id="@+id/civProfile"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dummy" />

                        <com.bidme.utils.CustomTextViewBold
                            android:id="@+id/ctvName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="40dp"
                            android:background="@android:color/transparent"
                            android:drawablePadding="10dp"
                            android:editable="false"
                            android:enabled="false"
                            android:focusable="true"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/simpleRatingBar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        app:srb_clearRatingEnabled="true"
                        app:srb_clickable="true"
                        app:srb_drawableEmpty="@drawable/empty"
                        app:srb_drawableFilled="@drawable/filled"
                        app:srb_isIndicator="true"
                        app:srb_minimumStars="0"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:srb_numStars="5"


                        android:visibility="gone"
                        app:srb_scrollable="true"
                        app:srb_starHeight="20dp"
                        app:srb_starPadding="5dp"
                        app:srb_starWidth="20dp"
                        app:srb_stepSize="0.5" />


                    <LinearLayout
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line1"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="10dp">


                        <com.bidme.utils.CustomTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Details"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_man_user" />

                                <com.bidme.utils.CustomTextViewBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/full_name" />
                            </LinearLayout>

                            <com.bidme.utils.CustomEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:editable="false"
                                android:focusable="true"
                                android:maxLines="1"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_email_black_24dp" />

                                <com.bidme.utils.CustomTextViewBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/email" />
                            </LinearLayout>


                            <com.bidme.utils.CustomEditText
                                android:id="@+id/etEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:clickable="false"
                                android:editable="false"
                                android:enabled="false"
                                android:hint="@string/email"
                                android:maxLines="1"

                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_phone_black_24dp" />

                                <com.bidme.utils.CustomTextViewBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/phone" />
                            </LinearLayout>


                            <com.bidme.utils.CustomEditText
                                android:id="@+id/cetPhoneno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:clickable="false"
                                android:editable="false"
                                android:focusable="false"
                                android:hint="@string/phone"

                                android:maxLength="10"
                                android:maxLines="1"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/profile_location" />

                                <com.bidme.utils.CustomTextViewBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/address" />
                            </LinearLayout>


                            <com.bidme.utils.CustomEditText
                                android:id="@+id/cetAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:clickable="false"
                                android:editable="false"
                                android:enabled="false"
                                android:focusable="false"
                                android:hint="@string/address"

                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/line1"
                            android:orientation="vertical">


                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>
</layout>