<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:tag="layout/activity_view_my_aunction_0">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@id/ivGallery"
                android:layout_width="match_parent"
                android:layout_height="200.0dip"
                android:scaleType="centerCrop"
                android:src="@drawable/noimage" />



            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                >
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                    <LinearLayout
                    android:id="@+id/llClick"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical">

                </LinearLayout>

                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-30dp">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivProfile"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="-25.0dip"
                    android:layout_marginRight="20.0dip"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginTop="30.0dip"
                        android:layout_marginRight="20.0dip"
                        android:layout_marginBottom="30.0dip"
                        android:orientation="vertical">

                        <com.bidme.utils.CustomTextViewBold
                            android:id="@id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16.0sp" />

                        <com.bidme.utils.CustomTextView
                            android:id="@id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14.0sp" />

                        <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@id/simpleRatingBar1"
                            android:layout_width="250.0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            app:srb_clearRatingEnabled="true"
                            app:srb_clickable="true"
                            app:srb_drawableEmpty="@drawable/empty"
                            app:srb_drawableFilled="@drawable/filled"
                            app:srb_isIndicator="true"
                            app:srb_minimumStars="0.0"
                            app:srb_numStars="5"
                            app:srb_scrollable="true"
                            app:srb_starHeight="20.0dip"
                            app:srb_starPadding="5.0dip"
                            app:srb_starWidth="20.0dip"
                            app:srb_stepSize="0.5" />


                        <RelativeLayout
                            android:id="@+id/relayconuntdowns"
                            android:layout_marginTop="5dp"
                            android:visibility="visible"


                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.bidme.utils.CustomTextViewBold
                                android:layout_width="wrap_content"
                                android:text="@string/Ends_in"
                                android:layout_centerVertical="true"
                                android:textColor="@color/bg_color"
                                android:id="@+id/end"
                                android:gravity="start"
                                android:layout_alignParentLeft="true"
                                android:textAlignment="center"
                                android:textSize="@dimen/_12sdp"
                                android:layout_height="wrap_content">

                            </com.bidme.utils.CustomTextViewBold>



                            <cn.iwgang.countdownview.CountdownView
                                android:id="@+id/counter"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/end"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5sdp"


                                android:padding="2dp"
                                app:isHideTimeBackground="true"
                                app:isShowHour="true"
                                app:isShowMillisecond="false"
                                app:isShowMinute="true"
                                app:isShowSecond="true"
                                app:isShowDay="true"                                app:isTimeTextBold="true"
                                app:suffixGravity="bottom"
                                app:suffixTextColor="#1334F0"
                                app:suffixTextSize="@dimen/_10sdp"
                                app:timeTextColor="#1334F0"
                                app:timeTextSize="@dimen/_12sdp"
                                app:suffixHour="Hour"
                                app:suffixMinute="Min"
                                app:suffixSecond="Sec"
                                app:suffixDay="Days"
                                />
                        </RelativeLayout>

                        <com.bidme.utils.CustomTextViewBold
                            android:id="@+id/tvViewProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:visibility="visible"
                            android:layout_marginTop="10dp"
                            android:text="View Winner Profile"
                            android:textColor="@color/blue"
                            android:textSize="16sp"
                            />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:layout_marginTop="10.0dip"
                            android:background="@color/gray" />





                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.bidme.utils.CustomTextViewBold
                                android:id="@+id/catname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:text="title"
                                android:textSize="18sp" />


                            <com.bidme.utils.CustomTextViewBold
                                android:id="@+id/tvPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="end"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="10000"
                                android:textColor="@color/bg_color"
                                android:textSize="18sp" />



                        </LinearLayout>



                        <com.bidme.utils.CustomTextView
                            android:id="@id/tvShortDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="14.0sp" />

                        <com.bidme.utils.CustomTextView
                            android:id="@+id/ShortDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="14sp" />


                        <com.bidme.utils.CustomTextView
                            android:id="@+id/StartDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="14sp" />

                        <com.bidme.utils.CustomTextView
                            android:id="@+id/EndDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text=""/>



                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:layout_marginTop="10.0dip"
                            android:background="@color/gray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10.0dip">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@id/ivMap"
                                android:layout_width="60.0dip"
                                android:layout_height="60.0dip"
                                android:src="@drawable/ic_map_dummy" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15.0dip"
                                android:layout_toRightOf="@id/ivMap"
                                android:orientation="vertical">

                                <com.bidme.utils.CustomTextViewBold
                                    android:id="@id/tvKm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Address"
                                    android:textSize="14.0sp" />

                                <com.bidme.utils.CustomTextView
                                    android:id="@id/tvAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="14.0sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:layout_marginTop="10.0dip"
                            android:background="@color/gray" />

                        <com.bidme.utils.CustomTextView
                            android:id="@id/tvDescription"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10.0dip"
                            android:textSize="14.0sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:visibility="gone"
                            android:layout_marginTop="10.0dip"
                            android:background="@color/gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginTop="5.0dip"
                        android:layout_marginRight="20.0dip"
                        android:layout_marginBottom="30.0dip"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@id/linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.bidme.utils.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/gray1"
                                android:padding="15.0dip"
                                android:text="Bids"
                                android:textColor="@color/black"
                                android:textSize="18.0sp" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@id/rvBids"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <com.bidme.utils.CustomTextViewBold
                                android:id="@id/tvViewAllBid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:padding="5.0dip"
                                android:text="View All Bid"
                                android:textColor="@color/blue"
                                android:textSize="16.0sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dip"
                                android:layout_marginTop="10.0dip"
                                android:background="@color/gray"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5.0dip"
                            android:visibility="gone">

                            <com.bidme.utils.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Share Product :"
                                android:textColor="@color/black"
                                android:textSize="14.0sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:src="@drawable/ic_facebook" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:src="@drawable/ic_whatsapp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:src="@drawable/ic_twitter" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@id/linRating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10.0dip"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.bidme.utils.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/gray1"
                                android:padding="10.0dip"
                                android:text="All Rating"
                                android:textColor="@color/black"
                                android:textSize="18.0sp" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@id/rvAllRating"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10.0dip" />

                            <com.bidme.utils.CustomTextViewBold
                                android:id="@id/tvViewRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:padding="10.0dip"
                                android:text="View All Rating"
                                android:textColor="@color/blue"
                                android:textSize="16.0sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@id/ivProfile"
                    android:layout_width="60.0dip"
                    android:layout_height="60.0dip"
                    android:layout_marginLeft="35.0dip"
                    android:src="@drawable/noimage"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="3.0dip" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/deactivate"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                        android:visibility="gone"

                        android:layout_marginRight="30dp"
                        android:layout_alignParentRight="true"
                    android:src="@drawable/deactivate"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="3.0dip" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/activate"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                        android:visibility="gone"

                        android:layout_marginRight="30dp"
                        android:layout_alignParentRight="true"
                    android:src="@drawable/actinew"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="3.0dip" />
            </RelativeLayout>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="#4a000000">

                <ImageView
                    android:id="@id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:clickable="true"
                    android:focusable="true"

                    android:layout_centerVertical="true"
                    android:padding="10.0dip"
                    android:src="@drawable/ic_back_white" />

                <LinearLayout
                    android:id="@id/llViewImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@id/imgegallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_image_gallery" />

                    <com.bidme.utils.CustomTextView
                        android:id="@id/tvMediaCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10.0dip"
                        android:text="6 photos"
                        android:textColor="@color/white"
                        android:textSize="12.0sp" />
                </LinearLayout>

                <ImageView
                    android:id="@id/ivShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/ivFav"
                    android:padding="10.0dip"
                    android:src="@drawable/ic_share"
                    android:visibility="gone" />

                <ImageView
                    android:id="@id/ivFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10.0dip"
                    android:src="@drawable/ic_unfav"
                    android:visibility="gone" />

                <ImageView
                    android:id="@id/ivFavfilled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/ivShare"
                    android:padding="10.0dip"
                    android:src="@drawable/ic_filledfav"
                    android:visibility="gone" />
            </RelativeLayout>

        </RelativeLayout>

    <LinearLayout
        android:id="@id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="70.0dip"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10.0dip">

        <Button
            android:id="@id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_margin="10.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/button_selector"
            android:text="Edit"
            android:visibility="gone"
            android:textColor="@color/white" />

        <Button
            android:id="@id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_margin="10.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/button_selector"
            android:text="Delete"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>
</layout>