<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/off_white"
        android:orientation="vertical"
        tools:context=".fragment.dashboard.MyAds">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/llmyauction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:orientation="vertical"

                    >

                    <com.bidme.utils.CustomTextViewBold
                        android:id="@+id/tvmyauction"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:background="@drawable/greyripple"

                        android:text="@string/my_auction"
                        android:textSize="14sp" />

                    <com.bidme.utils.CustomTextView
                        android:id="@+id/tvAuctionSelect"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/tab_line" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llmybids"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:orientation="vertical">

                    <com.bidme.utils.CustomTextViewBold
                        android:id="@+id/tvmybids"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:background="@drawable/greyripple"

                        android:text="@string/my_bids"
                        android:textSize="14sp" />

                    <com.bidme.utils.CustomTextView
                        android:id="@+id/tvBidsSelect"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/tab_line"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llmyfavourites"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:orientation="vertical">

                    <com.bidme.utils.CustomTextViewBold
                        android:id="@+id/tvFavourites"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:background="@drawable/greyripple"

                        android:text="@string/favourites"
                        android:textSize="14sp" />

                    <com.bidme.utils.CustomTextView
                        android:id="@+id/tvFavouritesSelect"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/tab_line"
                        android:visibility="gone" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/llmywonbids"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:orientation="vertical">

                    <com.bidme.utils.CustomTextViewBold
                        android:id="@+id/tvwonbids"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:background="@drawable/greyripple"

                        android:text="@string/won_bids"
                        android:textSize="14sp" />

                    <com.bidme.utils.CustomTextView
                        android:id="@+id/tvwonBidsSelect"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/tab_line"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/off_white">

        </FrameLayout>
    </LinearLayout>
</layout>